DB_NAME=DB_Gemeos
DB_USER=postgres
DB_PWD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=development
URL_ELEPHANT=postgres://rtjwwuar:sZynhQhL5BC3RcdSuZqkNm-2MhdSOEzd@isabelle.db.elephantsql.com/rtjwwuar
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTY5MTU0MiwiaWF0IjoxNjk1NjkxNTQyfQ.EG-A9n08TjSSm2affCX5Bl3yRpDbIytMIO5j2iMalLA
